# GosEvakuator

./: GosEvakuator.sln  README.md  dbo_20181227_230059.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GosEvakuator.WebApi/: GosEvakuator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GosEvakuator.WebApi/Consts/: Roles.cs
GosEvakuator.WebApi/Controllers/Account/: AccountController.cs
GosEvakuator.WebApi/Controllers/Mobile/: MobileController.cs
GosEvakuator.WebApi/Data/: ApplicationDbContext.cs
GosEvakuator.WebApi/Managers/: ApplicationUserManager.cs
GosEvakuator.WebApi/Models/: ApplicationUser.cs  LocationModel.cs  LocationsModel.cs  PhoneNumberModel.cs  TokenModel.cs  VerifyCodeModel.cs
GosEvakuator.WebApi/Options/: AuthOptions.cs
GosEvakuator.WebApi/Properties/: launchSettings.json
GosEvakuator.WebApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GosEvakuator.WebApi/Services/SmsService/: SmsService.cs
Images/: icon
nginx/: default.conf
src/GosEvakuator/: Dockerfile  GosEvakuator.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/GosEvakuator/Areas/Facade/Controllers/: HomeController.cs
src/GosEvakuator/Areas/Facade/Models/HomeViewModels/: CalculateViewModel.cs  HomeViewModel.cs  OrderViewModel.cs
src/GosEvakuator/Areas/Facade/Views/: _ViewImports.cshtml
src/GosEvakuator/Areas/Facade/Views/Home/: Index.cshtml  _Calculate.cshtml  _Order.cshtml
src/GosEvakuator/Areas/Facade/Views/Shared/: _Layout.cshtml
src/GosEvakuator/Areas/Mobile/Controllers/: AccountController.cs  LocationController.cs
src/GosEvakuator/Areas/Mobile/Models/: ConfirmCodeModel.cs  LocationModel.cs  LocationsModel.cs  SendCodeModel.cs  TokenModel.cs
src/GosEvakuator/Areas/Workplace/Controllers/: AccountController.cs  CitiesController.cs  CooperationController.cs  CustomersController.cs  DispatchersController.cs  DriversController.cs  GaragesController.cs  ManageController.cs  MembershipsController.cs  OrderStatusController.cs  OrdersController.cs  PricelistItemsController.cs  PricelistsController.cs  SheduleDaysController.cs  SheduleHourRangesController.cs  ShedulesController.cs  VehiclesController.cs  WorkplaceController.cs
src/GosEvakuator/Areas/Workplace/Models/: ApplicationUser.cs  City.cs  Customer.cs  Dispatcher.cs  Driver.cs  Garage.cs  Member.cs  Membership.cs  Order.cs  OrderStatus.cs  PriceListItem.cs  Pricelist.cs  Shedule.cs  SheduleDay.cs  SheduleHourRange.cs  Vehicle.cs
src/GosEvakuator/Areas/Workplace/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterCustomerViewModel.cs  RegisterDispatcherViewModel.cs  RegisterDriverViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/GosEvakuator/Areas/Workplace/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/GosEvakuator/Areas/Workplace/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterDispatcher.cshtml  RegisterDriver.cshtml
src/GosEvakuator/Areas/Workplace/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Cooperation/: Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Dispatchers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Drivers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Garages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Price/: Index.cshtml  Welcome.cshtml
src/GosEvakuator/Areas/Workplace/Views/PricelistItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Pricelists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
src/GosEvakuator/Areas/Workplace/Views/SheduleDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Areas/Workplace/Views/SheduleHourRanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GosEvakuator/Consts/: Roles.cs
src/GosEvakuator/Data/: ApplicationDbContext.cs
src/GosEvakuator/Data/Migrations/: 20170625075131_InitialCreate.Designer.cs  20170625075131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GosEvakuator/Extension/: SubdomainMiddlewareExtension.cs
src/GosEvakuator/Handlers/: MembershipStatusHandler.cs  MembershipStatusRequirement.cs  SubdomainMiddlewareHandler.cs
src/GosEvakuator/Managers/: ApplicationUserManager.cs
src/GosEvakuator/Options/: AuthOptions.cs
src/GosEvakuator/Properties/: launchSettings.json
src/GosEvakuator/Properties/PublishProfiles/: DebugGosEvakuator - Web Deploy.pubxml  GosEvakuator20161220040636-publish.ps1  GosEvakuator20161220040636.pubxml
src/GosEvakuator/Services/: IEmailSender.cs  IMembershipsService.cs  ISmsSender.cs  MessageServices.cs
src/GosEvakuator/wwwroot/: _references.js  robots.txt
src/GosEvakuator/wwwroot/css/: style.css  style.min.css
src/GosEvakuator/wwwroot/js/: script.js  script.min.js
src/GosEvakuator/wwwroot/lib/inputmask/: .bower.json
(+12 files in other folders)
